<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Videos"
        android:id="@+id/tV_titlepl"
        android:layout_gravity="center_horizontal" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView_videos"
        android:layout_width="match_parent"
        android:layout_height="216dp" />

    <LinearLayout
        android:id="@+id/msg_box"
        style="@style/AppTheme.MessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextSearch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.01" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/SearchBtn"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/list"
        android:layout_gravity="right" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/TextSearch"
        android:layout_alignParentEnd="true">
    </ListView>

</LinearLayout>