# AllDJ

./: README.md  Recap_pro_inno.docx
AllDj/app/: build.gradle
AllDj/app/src/androidTest/java/com/etna/gunzbu_a/alldj/: ApplicationTest.java
AllDj/app/src/main/: AndroidManifest.xml
AllDj/app/src/main/java/com/etna/gunzbu_a/alldj/: AddVideo.java  BasicCallback.java  Chat.java  ChatAdapter.java  ChatConstants.java  ChatMessage.java  Home.java  ImageLoadTask.java  LogToChat.java  Login.java  PlayList.java  PlayListAdapter.java  PlayListSpinnerAdapter.java  PlayListVideosActivity.java  PlayListVideosSpinnerAdapter.java  PlayListsActivity.java  Profile.java  Room.java  Search.java  SignUp.java  Video.java  videoAdapter.java
AllDj/app/src/main/java/com/etna/gunzbu_a/alldj/Activities/: AddVideo.java  Home.java  Login.java  PlayListVideosActivity.java  PlayListsActivity.java  Profile.java  Room.java  SignUp.java
AllDj/app/src/main/java/com/etna/gunzbu_a/alldj/Adapters/: ChatAdapter.java  PlayListAdapter.java  PlayListSpinnerAdapter.java  PlayListVideosSpinnerAdapter.java  videoAdapter.java
AllDj/app/src/main/java/com/etna/gunzbu_a/alldj/Classes/: BasicCallback.java  ChatMessage.java  ImageLoadTask.java  PlayList.java  Video.java
AllDj/app/src/main/res/layout/: activity_add_video.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_logtochat.xml  activity_play_list_videos.xml  activity_play_lists.xml  activity_profile.xml  activity_room.xml  activity_search.xml  activity_sign_up.xml  chat_row_layout.xml  content_play_lists.xml  show_playlists.xml  show_playlistspinner.xml
AllDj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AllDj/app/src/test/java/com/etna/gunzbu_a/alldj/: ExampleUnitTest.java
FreshDj/app/: build.gradle  google-services.json  proguard-rules.pro
FreshDj/app/src/androidTest/java/com/etna/gunzbu_a/freshdj/: ApplicationTest.java
FreshDj/app/src/main/: AndroidManifest.xml
FreshDj/app/src/main/java/com/etna/gunzbu_a/freshdj/: AddVideoActivity.java  ApiCalls.java  BasicCallback.java  ChatActivity.java  ChatAdapter.java  ChatApplication.java  ChatConstants.java  ChatListAdapter.java  ChatMessage.java  ImageLoadTask.java  LogToChatActivity.java  LoginActivity.java  MainActivity.java  Message.java  PlayList.java  PlayListVideosActivity.java  PlaylistActivity.java  Room.java  SearchActivity.java  ServiceGenerator.java  SignUpActivity.java  Video.java  playListAdapter.java  videoAdapter.java
FreshDj/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_logtochat.xml  activity_main.xml  activity_playlist.xml  activity_playlist_videos.xml  activity_sign_up.xml  chat_row_layout.xml  show_videos.xml
FreshDj/app/src/main/res/values/: strings.xml  styles.xml
FreshDj/app/src/test/java/com/etna/gunzbu_a/freshdj/: ExampleUnitTest.java
Maquettes/: Connexion.vp  Inscription.vp  Profil.vp  WireframeData.mfx  text.txt
(+21 files in other folders)
